apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  generateName: backend-run-master-branch
spec:
  params:
    - name: git-revision
      value: "main"
    - name: keycloak_url
      value: "http://sso-test-nm-demo.apps.apps-crc.testing"
  pipelineRef:
    name: build-and-deploy-backend
  workspaces:
  - name: shared-workspace
    emptyDir: {}
  resources:
    - name: backend-image
      resourceRef:
        name: backend-image
