---

openshift_cli: oc

# we need this to get a host to sso
sso_operator_namespace: nm-sso

# backend database deployment variables
database_deployment_name: knm
postgresql_database: "root"
postgresql_user: "keycloak"
postgresql_password: "keycloak"

app_namespace: "nm-demo"
app_backend_git_revision: "development"
app_frontend_git_revision: "develop"
sso_client_id: "app-react"
