---

openshift_cli: oc


postgresql_database: "root"
postgresql_user: "keycloak"
postgresql_password: "keycloak"

app_namespace: "nm-demo"
app_backend_git_revision: "develop"
app_frontend_git_revision: "develop"
